spring.datasource.url=jdbc:postgresql://localhost/estel
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.freemarker.expose-request-attributes=true
spring.freemarker.template-loader-path=classpath:/


spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .ftl

aws.accessKeyId=YCAJEx7hLT372YoMyMKTXIZoh
aws.secretKey=YCNYZh4cuELbcT_bYhFL6WHJeHgXIGmsQtEimk7l
aws.endpoint=storage.yandexcloud.net
aws.region=ru-central1
aws.s3.bucketName=pc-forum
aws.filePath=/pc-forum/img/

upload.path=E:/res